# VPN_app

./: add_string.sh  build.gradle  codemagic.yaml  json_downloader.sh  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesbee/provpnapp/activity/: AboutUsActivity.java  ConnectionHistoryActivity.java  HomeActivity.java  LogsActivity.java  OnBoardingActivity.java  PrivacyPolicyActivity.java  SelectServersActivity.java  SettingsActivity.java  SpeedTestActivity.java  SpeedTestHistoryActivity.java  SplashActivity.java  UIApplication.java  UpgradeActivity.java  UsageActivity.java
app/src/main/java/com/bytesbee/provpnapp/adapter/: ConnectionAdapter.java  DataAdapter.java  ServerListAdapter.java  ServersPageAdapter.java  SubListAdapter.java
app/src/main/java/com/bytesbee/provpnapp/constants/: IConstants.java
app/src/main/java/com/bytesbee/provpnapp/fcm/: ApplicationLifecycleManager.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationUtils.java
app/src/main/java/com/bytesbee/provpnapp/fragments/: BaseFragment.java  ConnectionHistoryFragment.java  FreeServersFragment.java  HomeFragment.java  SpeedTestFragment.java  SpeedTestHistoryFragment.java
app/src/main/java/com/bytesbee/provpnapp/managers/: AdsManager.java  BillingManager.java  BottomFluxDialog.java  ConnectionManager.java  DialogManager.java  HistoryManager.java  ScreenManager.java  SessionManager.java  UsageManager.java
app/src/main/java/com/bytesbee/provpnapp/models/: APIKey.java  CallbackServers.java  CallbackSettings.java  CallbackSubscription.java  ConnectionInfo.java  DataInfo.java  Pagination.java  ProductModel.java  Setting.java  SubscriptionInfo.java  VPNServers.java
app/src/main/java/com/bytesbee/provpnapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/bytesbee/provpnapp/speedtest/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/bytesbee/provpnapp/utils/: EasyAdsDynamic.java  TickProgressBar.java  Utils.java
app/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/org/spongycastle/util/io/pem/: PemReader.java
app/src/main/res/drawable/: bf_bg_round.xml  bf_btn_round_primary_pressed.xml  bf_btn_round_primary_selector.xml  bf_btn_round_primary_unpressed.xml  bf_btn_round_secondary_pressed.xml  bf_btn_round_secondary_selector.xml  bf_btn_round_secondary_unpressed.xml  bf_dialog_round.xml  bf_round_dialog_light.xml  bg_circle.xml  bg_speedtest.xml  chart_background.xml  ic_a_call.xml  ic_a_email.xml  ic_a_privacy_policy.xml  ic_a_user.xml  ic_arrow_right.xml  ic_bg_about.xml  ic_bg_change_password.xml  ic_bg_notification.xml  ic_bg_privacy_policy.xml  ic_bg_rate_app.xml  ic_bg_rtl.xml  ic_check.xml  ic_delete_usage.xml  ic_download.xml  ic_go.xml  ic_history.xml  ic_info.xml  ic_nb_logs.xml  ic_nb_network_check.xml  ic_nb_server.xml  ic_nb_settings.xml  ic_nb_usage.xml  ic_notification.xml  ic_premium.xml  ic_refresh.xml  ic_s_about.xml  ic_s_darkmode.xml  ic_s_favorite_white.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_logs.xml  activity_privacy_policy.xml  activity_select_servers.xml  activity_settings.xml  activity_speed_test.xml  activity_splash.xml  activity_upgrade.xml  activity_usage.xml  api_confirm.xml  bf_confirm_dialog.xml  bf_info_dialog.xml  bf_input_dialog.xml  fragment_connection_history.xml  fragment_free_servers.xml  fragment_home.xml  fragment_slider_1.xml  fragment_slider_2.xml  fragment_slider_3.xml  fragment_speed_test.xml  fragment_speed_test_history.xml  include_failed.xml  include_no_item.xml  launchvpn.xml  nav_header_main.xml  row_connection_history_layout.xml  row_item_servers.xml  row_speed_history_layout.xml  row_subscription_item.xml  userpass.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: anim1.json  no_internet.json  no_result.json  speed_download.json  speed_up.json  vpn_clock.json  vpn_start.json
app/src/main/res/values/: attrs_tick_progressbar.xml  colors.xml  dimens.xml  strings.xml  strings_vpn.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
nativetemplates/src/main/res/values/: dimens.xml
