<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding10"
    android:background="@drawable/rounded_corners"
    android:padding="@dimen/padding24">

    <TextView
        android:id="@+id/txtPrice"
        style="@style/normalPlanBoldTextStyle"
        android:layout_marginBottom="@dimen/padding20"
        android:text="@string/lblUp12_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDuration"
        style="@style/normalPlanNormalTextStyle"
        android:text="@string/lblMonthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>