<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding4"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginRight="@dimen/padding4"
        android:layout_marginBottom="@dimen/padding4"
        android:hint="@string/auth_username"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding4"
        android:layout_marginTop="@dimen/padding4"
        android:layout_marginRight="@dimen/padding4"
        android:layout_marginBottom="@dimen/padding4"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding4"
        android:layout_marginTop="@dimen/padding4"
        android:layout_marginRight="@dimen/padding4"
        android:gravity="start"
        android:text="@string/show_password"
        android:textAlignment="viewStart" />

    <CheckBox
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding4"
        android:layout_marginTop="@dimen/padding4"
        android:layout_marginRight="@dimen/padding4"
        android:layout_marginBottom="@dimen/padding16"
        android:gravity="start"
        android:text="@string/save_password"
        android:textAlignment="viewStart" />

</LinearLayout>